<?php

namespace frontend\components\controllers;

use common\models\Users;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\helpers\Url;
use yii\web\Controller;
use Yii;

/**
 * Site controller
 */
class DefaultController extends Controller
{
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
//                        'actions' => ['login', 'error'],
                        'allow' => true,
                    ],

                    [
                        'actions' => ['logout', 'index'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        if ($action->id=='error')
            $this->layout ='error';

            if (isset(Yii::$app->user->identity)) {
                $type = Yii::$app->user->identity->users_roles_id;
                if ($type != Users::TYPE_SCHOLAR) {
                    return $this->goUrl();
                }
            }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function goUrl(){
        if(Yii::$app->user->identity->users_roles_id == Users::TYPE_ADMIN){
            return $this->redirect([Url::to(['/admin/'])])->send();
        }elseif (Yii::$app->user->identity->users_roles_id == Users::TYPE_SCHOLAR){
            return $this->redirect([Url::to(['/'])])->send();
        }elseif (Yii::$app->user->identity->users_roles_id == Users::TYPE_TEACHER){
            return $this->redirect([Url::to(['/admin/'])])->send();
        }elseif (Yii::$app->user->identity->users_roles_id == Users::TYPE_FRANCH){
            return $this->redirect([Url::to(['/admin/'])])->send();
        }
    }


}